# FinanceApp

./: Directory.Build.props  FinanceApp.sln  coalesce.json
FinanceApp.Data/: AppDbContext.cs  DevelopmentAppDbContextFactory.cs  FinanceApp.Data.csproj  GlobalUsings.cs
FinanceApp.Data/Coalesce/: FinanceAppDataSource.cs  ISecureByBudget.cs
FinanceApp.Data/Helpers/: ClaimsPrincipalExtensions.cs
FinanceApp.Data/Migrations/: 20231028193854_init.Designer.cs  20231028193854_init.cs  20231030021447_init.Designer.cs  20231030021447_init.cs  20231101001056_AADObjectId.Designer.cs  20231101001056_AADObjectId.cs  20231103203901_AddInitialBudgetTables.Designer.cs  20231103203901_AddInitialBudgetTables.cs  20231104182336_CalculationBudgetFK.Designer.cs  20231104182336_CalculationBudgetFK.cs  20231108035239_Initial.Designer.cs  20231108035239_Initial.cs  20231111184529_InitialMigration.Designer.cs  20231111184529_InitialMigration.cs  20231216183022_color.Designer.cs  20231216183022_color.cs  20231230010217_static.Designer.cs  20231230010217_static.cs  20240101040003_init.Designer.cs  20240101040003_init.cs  20240101181825_Init.Designer.cs  20240101181825_Init.cs  AppDbContextModelSnapshot.cs
FinanceApp.Data/Models/: ApplicationUser.cs  Budget.cs  BudgetBase.cs  BudgetUser.cs  Category.cs  CustomCalculation.cs  SubCategory.cs  SubCategoryCustomCalculation.cs  Transaction.cs
FinanceApp.Data/Security/: AppBehaviors.cs  AppDataSource.cs  BudgetBase.cs  BudgetRestriction.cs  ClaimsPrincipalExtensions.cs  FinanceAppClaimsPrincipalFactory.cs  IHaveBudgetFk.cs  ISecuredByBudget.cs  RefreshClaimsMiddleware.cs  SecureByBudgetDataSource.cs  SecuredByBudgetBase.cs
FinanceApp.Data/Services/: TransactionsService.cs  UserService.cs
FinanceApp.Tests/: FinanceApp.Tests.csproj  SqlTestDb.cs  TestAuthHandler.cs  TestData.cs
FinanceApp.Tests/Integration/: BudgetTests.cs  CategoryTests.cs  CustomCalculationTests.cs  SubCategoryTests.cs  TransactionTests.cs
FinanceApp.Tests/Integration/Helpers/: HttpClientExtensions.cs  IntegrationTestsBase.cs  WebFactory.cs
FinanceApp.Tests/Unit/: BudgetTests.cs  CategoryTests.cs  UnitTestBase.cs
FinanceApp.Tests/Unit/Helpers/: UnitTestBase.cs
FinanceApp.Web/: .eslintrc.cjs  FinanceApp.Web.csproj  Program.cs  appsettings.json  package-lock.json  package.json  vite.config.ts
FinanceApp.Web/Controllers/: HomeController.cs
FinanceApp.Web/Properties/: serviceDependencies.json  serviceDependencies.local.json
FinanceApp.Web/src/: App.vue  api-clients.g.ts  main.ts  metadata.g.ts  models.g.ts  router.ts  site.scss  test-utils.ts  viewmodels.g.ts
FinanceApp.Web/src/components/: BudgetRow.vue  CategoriesPieChart.vue  CategoryRow.vue  ColorPicker.vue  IconPicker.vue  SubCategoryRow.vue  TransactionRow.vue  UpdateBudgetDialog.vue  UpdateCategoryDialog.vue  UpdateSubCategoryDialog.vue  UpdateTransactionDialog.vue  UserMenu.vue
FinanceApp.Web/src/components/Budgets/: BudgetRow.vue  UpdateBudgetDialog.vue
FinanceApp.Web/src/components/Categories/: CategoriesPieChart.vue  CategoryRow.vue
FinanceApp.Web/src/components/PickersAndMenus/: ColorPicker.vue  DateNavigator.vue  IconPicker.vue
FinanceApp.Web/src/components/SubCategories/: SubCategoryRow.vue
FinanceApp.Web/src/components/Transactions/: HistoricalTransactionsGraph.vue  TransactionRow.vue
FinanceApp.Web/src/components/UITemplates/: Link.vue  MoneyInput.vue  TotalDisplay.vue
FinanceApp.Web/src/lib/: symbols.ts
FinanceApp.Web/src/services/: BudgetService.ts  Helpers.ts  UserService.ts
FinanceApp.Web/src/views/: Admin.vue  Budget.vue  Home.vue
