<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <DotnetCliToolTargetFramework>net7.0</DotnetCliToolTargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceApp.Data\FinanceApp.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IntelliTect.Coalesce.Vue" Version="$(CoalesceVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="IntelliTect.Coalesce.Tools" Version="$(CoalesceVersion)" />
  </ItemGroup>
</Project>
